/* Custom animation keyframes */

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-slow {
  animation: float 8s ease-in-out infinite;
}

.animate-float-fast {
  animation: float 4s ease-in-out infinite;
}

/* Fade animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out forwards;
}

/* Pulse animation */
@keyframes pulse-soft {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-pulse-soft {
  animation: pulse-soft 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Shimmer animation for loading states */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-shimmer {
  background: linear-gradient(
    90deg,
    rgba(var(--background), 0) 0%,
    rgba(var(--muted), 0.5) 50%,
    rgba(var(--background), 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Smooth slide animations */
@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-in-up {
  animation: slideInUp 0.5s ease-out forwards;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slide-in-left {
  animation: slideInLeft 0.5s ease-out forwards;
}

@keyframes slideInRight {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slide-in-right {
  animation: slideInRight 0.5s ease-out forwards;
}

/* Staggered animations for children */
.stagger-children > * {
  opacity: 0;
  transform: translateY(20px);
}

.stagger-children.animate > *:nth-child(1) {
  animation: slideInUp 0.5s 0.1s ease-out forwards;
}

.stagger-children.animate > *:nth-child(2) {
  animation: slideInUp 0.5s 0.2s ease-out forwards;
}

.stagger-children.animate > *:nth-child(3) {
  animation: slideInUp 0.5s 0.3s ease-out forwards;
}

.stagger-children.animate > *:nth-child(4) {
  animation: slideInUp 0.5s 0.4s ease-out forwards;
}

.stagger-children.animate > *:nth-child(5) {
  animation: slideInUp 0.5s 0.5s ease-out forwards;
}

.stagger-children.animate > *:nth-child(6) {
  animation: slideInUp 0.5s 0.6s ease-out forwards;
}