{
  "name": "elzevirs-capital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@types/three": "^0.159.0",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "framer-motion": "^10.16.16",
    "gsap": "^3.12.4",
    "lucide-react": "^0.298.0",
    "next": "14.0.4",
    "next-themes": "^0.2.1",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.10.3",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "3.3.6",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.159.0",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "postcss-nesting": "^12.0.1"
  }
}